plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "6.6.1"
    id 'org.openjfx.javafxplugin' version '0.0.13'
}
mainClassName = 'edu.wpi.cs3733.C23.teamD.Main'
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}
javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}
dependencies {
//    implementation
//    implementation 'org.apache.derby', name: 'derby', version: '10.15.1.3'
//    implementation 'org.apache.derby', name: 'derbyshared', version: '10.15.1.3'
    implementation(
            'io.github.palexdev:materialfx:11.13.8',
            // You may comment out the database dependency you do not use
            'org.postgresql:postgresql:42.5.1',
//            'org.xerial:sqlite-jdbc:3.30.1',
//            'org.apache.derby:derbyclient:10.16.1.1',
//            'org.apache.derby:derby:10.16.1.1',
//            'org.apache.derby:derbytools:10.16.1.1',
//            'org.apache.derby:derbyshared:10.16.1.1',
            //"org.apache.derby.jdbc.ClientDriver",
            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',
            'com.oracle.database.jdbc:ucp:19.6.0.0',
            'com.oracle.database.jdbc:ojdbc8:19.6.0.0',
            'net.kurobako:gesturefx:0.7.1',
            'org.hibernate:hibernate-core:6.1.6.Final',


    )
    implementation 'org.kordamp.ikonli:ikonli-fluentui-pack:12.3.1'

    implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    String javaFxVersion = "19"
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    testImplementation(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
//            'com.oracle.ojdbc:ojdbc10:19.3.0.0',
    )
    implementation 'org.controlsfx:controlsfx:11.1.2'


}
test {
    useJUnitPlatform()
}
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
def codeCoverageExcludes = [
        'edu.wpi.teamname.App',
        'edu.wpi.teamname.Main',
]
jacoco {
    toolVersion = "0.8.8"
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = codeCoverageExcludes
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
compileJava.dependsOn 'spotlessApply'
spotless {
    java {
        googleJavaFormat()
    }
}
tasks.withType(Jar).all {
    duplicatesStrategy 'exclude'
}