<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxWidth="500.0" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.AddEdgeController">
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="66.0" prefWidth="465.0" styleClass="addFormLabel" text="Add an Edge" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="500.0" style="-fx-border-color: #041140; -fx-border-width: 3; -fx-background-radius: 16; -fx-border-radius: 16;" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="800.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Node" />
                  <fx:include fx:id="fromNodeBox" prefWidth="300.0" source="../VBoxInjections/Components/NodeComboBox.fxml" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Node">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
                  <fx:include fx:id="toNodeBox" prefWidth="300.0" source="../VBoxInjections/Components/NodeComboBox.fxml" />
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill out all fields before submitting" visible="false">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets top="19.0" />
         </BorderPane.margin>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="58.0" prefWidth="500.0" spacing="16.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton onAction="#clearFields" prefWidth="100.0" styleClass="clearButton" text="Clear" />
                  <MFXButton fx:id="submitButton" onAction="#submit" prefHeight="25.0" prefWidth="126.0" styleClass="submitButton" text="Add Edge" />
               </children>
               <padding>
                  <Insets bottom="25.0" right="25.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="75.0" right="35.0" />
   </padding>
</BorderPane>
