<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxWidth="500.0" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.AddNodeController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="500.0" style="-fx-border-color: #041140; -fx-border-width: 3; -fx-background-radius: 16; -fx-border-radius: 16;" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="800.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="X-Coordinate">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <MFXTextField prefHeight="49.0" prefWidth="300.0" fx:id="xCoordTextField" />
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Y-Coordinate">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin></Label>
                  <MFXTextField fx:id="yCoordTextField" prefWidth="300.0" />
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Building">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="buildingTextField" prefWidth="300.0" />
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Floor">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="floorTextField" prefWidth="300.0" />
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill out all fields before submitting" visible="false">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="65.0" prefWidth="434.0" spacing="16.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="deleteButton" disable="true" styleClass="rowDeleteButton" text="Delete" />
                  <MFXButton onAction="#clearFields" prefHeight="53.0" prefWidth="128.0" styleClass="clearButton" text="Clear" />
                  <MFXButton fx:id="submitButton" onAction="#submit" prefHeight="53.0" prefWidth="128.0" styleClass="submitButton" text="Add Node" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" right="25.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <BorderPane.margin>
            <Insets top="19.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="66.0" prefWidth="465.0" styleClass="addFormLabel" text="Add a Node" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="75.0" right="35.0" />
   </padding>
</BorderPane>
