<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="500.0" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.ChangeServiceRequestController">
   <top>
      <Label fx:id="titleLabel" prefHeight="66.0" prefWidth="307.0" styleClass="addFormLabel" text="Change a Service Request" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="75.0" right="35.0" />
   </padding>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="500.0" style="-fx-border-color: #041140; -fx-border-width: 3; -fx-background-radius: 5; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="58.0" prefWidth="469.0" spacing="16.0" style="-fx-fill-height: true;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton onAction="#clearFields" prefWidth="100.0" styleClass="clearButton" text="Clear" />
                  <MFXButton fx:id="submitButton" onAction="#submit" prefHeight="25.0" prefWidth="126.0" styleClass="submitButton" text="Submit Changes" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" right="25.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a date" />
                  <MFXDatePicker fx:id="datePicker" prefWidth="300.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the Status of the Service Request">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
                  <fx:include fx:id="statusBox" source="../VBoxInjections/Components/StatusComboBox.fxml" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an employee">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
                  <fx:include fx:id="employeeBox" source="../VBoxInjections/Components/EmployeeDropdownComboBox.fxml" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Type">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
                  <MFXTextField fx:id="requestTypeTextField" prefWidth="300.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reason">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
                  <MFXTextField fx:id="reasonTextField" prefWidth="300.0" />
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill out all fields before submitting" visible="false">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets top="59.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
