<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="EdgeTableBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.databaseControllers.EdgeTableController">
    <center>
        <TableView fx:id="edgeTable" prefHeight="300.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="edgeID" prefWidth="134.0" styleClass="tableCSS.css" text="EdgeID" />
                <TableColumn fx:id="startNode" prefWidth="133.0" styleClass="tableCSS.css" text="startNode" />
                <TableColumn fx:id="endNode" prefWidth="133.0" styleClass="tableCSS.css" text="endNode" />
            </columns>
        </TableView>
    </center>
</BorderPane>
