<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="LocationTableBorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.EmployeeTableController">
   <center>
      <TableView fx:id="employeeTable" maxHeight="500.0" minHeight="500.0" onMouseClicked="#getSelectedRow" prefHeight="500.0" style="-fx-background-radius: 5; -fx-border-radius: 5;">
         <columns>
            <TableColumn fx:id="firstName" editable="false" prefWidth="144.0" styleClass="tableCSS.css" text="First Name" />
            <TableColumn fx:id="lastName" editable="false" prefWidth="133.0" styleClass="tableCSS.css" text="Last Name" />
            <TableColumn fx:id="employeeType" editable="false" prefWidth="133.0" styleClass="tableCSS.css" text="Employee Type" />
            <TableColumn fx:id="email" editable="false" prefWidth="133.0" styleClass="tableCSS.css" text="Email" />
         </columns>
      </TableView>
   </center>
</BorderPane>
