<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="LocationTableBorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.LocationTableController">
    <center>
        <TableView fx:id="locationTable" onMouseClicked="#getSelectedRow" style="-fx-background-radius: 5; -fx-border-radius: 5;">
            <placeholder>
                <Label text="No content in table"  alignment="center"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="longName" prefWidth="144.0" styleClass="tableCSS.css" text="longName" />
                <TableColumn fx:id="locationType" prefWidth="133.0" styleClass="tableCSS.css" text="locationType" />
                <TableColumn fx:id="shortName" prefWidth="133.0" styleClass="tableCSS.css" text="shortName" />
            </columns>
        </TableView>
    </center>
</BorderPane>
