<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="MoveTableBorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.MoveTableController">
    <center>
    <TableView fx:id="moveTable" onMouseClicked="#getSelectedRow" style="-fx-background-radius: 5; -fx-border-radius: 5;">
    <columns>
    <TableColumn fx:id="moveNodeID" prefWidth="144.0" styleClass="tableCSS.css" text="nodeID" />
    <TableColumn fx:id="moveLongName" prefWidth="133.0" styleClass="tableCSS.css" text="longName" />
    <TableColumn fx:id="moveDate" prefWidth="133.0" styleClass="tableCSS.css" text="moveDate" />
    </columns>
    </TableView>
    </center>
</BorderPane>
