<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="NodeTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="nodeTableView" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nodeID" prefWidth="100.0" styleClass="tableCSS.css" text="nodeID" />
                <TableColumn prefWidth="100.0" styleClass="tableCSS.css" text="x Coord" fx:id="xCoord" />
                <TableColumn fx:id="yCoord" prefWidth="100.0" styleClass="tableCSS.css" text="y Coord" />
                <TableColumn fx:id="building" prefWidth="100.0" styleClass="tableCSS.css" text="building" />
                <TableColumn fx:id="floor" prefWidth="100.0" styleClass="tableCSS.css" text="floor" />
                <TableColumn fx:id="longName" prefWidth="100.0" styleClass="tableCSS.css" text="longName" />
                <TableColumn fx:id="shortName" prefWidth="100.0" styleClass="tableCSS.css" text="shortName" />
                <TableColumn fx:id="locationType" prefWidth="100.0" text="locationType" />
            </columns>
        </TableView>
    </center>
    <right>
        <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
    </right>
   <top>
      <ScrollBar BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
