<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="ServiceRequestTableBorderPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 5; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.ServiceRequestTableController">
    <center>
        <TableView fx:id="serviceTable" maxHeight="500.0" maxWidth="735.0" minHeight="500.0" minWidth="735.0" onMouseClicked="#getSelectedRow" prefHeight="500.0" prefWidth="735.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
            <placeholder>
                <Label alignment="center" text="No content in table" />
            </placeholder>
            <columns>
                <TableColumn fx:id="formID" editable="false" minWidth="100.0" prefWidth="-1.0" text="Request ID" />
                <TableColumn fx:id="staff" editable="false" minWidth="100.0" prefWidth="-1.0" text="Assigned Staff" />
                <TableColumn fx:id="status" editable="false" minWidth="100.0" prefWidth="-1.0" text="Status" />
                <TableColumn fx:id="reason" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Reason" />
                <TableColumn fx:id="requestType" editable="false" minWidth="100.0" prefWidth="-1.0" text="Type of Request" />
                <TableColumn fx:id="date" editable="false" minWidth="100.0" prefWidth="-1.0" text="Date" />
            </columns>
        </TableView>
    </center>
</BorderPane>
