<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="creditsVbox1" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="1500.0" styleClass="aboutLabel" text="Team Members" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox styleClass="imageBorder">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="imageBorder">
                                 <image>
                                    <Image url="@images/teamPhotos/Abigail.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Abagail Albuquerque" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Full Time Software Enginner" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/img_1651_720.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Mike Wilkinson" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Full Time Software Enginner" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/image.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Bryce Lukens" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Assistant Lead Engineer" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/PXL_20230104_144603134.MP.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Gibson Phillips" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Full Time Software Enginner" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/IMG_1590.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jonathan Asher" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Full Time Software Enginner" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/Screenshot%202023-02-20%20214714.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Wyatt Harris" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Documentation Analyst" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/F8C2120A-2857-4CB3-A3DB-8D79B573E6FB_1_105_c.jpeg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Annie Zimmerman" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Project Manager" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/IMG_1647.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Theo Winter" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Scrum Master" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/FB41F3AD-DBA9-4153-A9AD-9A914B29D316.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Liv Perez" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Assistant Lead Engineer" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/IMG_0091.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ari Schecter" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Lead Software Engineer" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="1500.0" styleClass="aboutLabel" text="Special Thanks" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox styleClass="imageBorder">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/T049PKBST52-U04JG4CCLF5-eb3ac96122ee-512.jpeg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Qui Nguyen" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Team Coach" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/laser%20eyes.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Wilson Wong" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="CS-3733-C23 Instructor" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/1516478534508.jpeg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Andrew Shinn" textAlignment="CENTER" wrapText="true" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="BWH Representitive" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logo.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="BWH Hospital" textAlignment="CENTER" wrapText="true" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sponsor" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/teamPhotos/WPI_Seal_FulClr.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="WPI CS Department" textAlignment="CENTER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
