<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="edu.wpi.cs3733.C23.teamD.userinterface.controllers.CreditsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Credits" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="JavaFX Extensions:" />
                  <Label text="GestureFX" />
                  <Label text="Material FX" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Icons: Ikonli" />
                  <Label text="FluentUI pack" />
               </children>
            </VBox>
            <Label text="Hibernate" />
         </children>
      </VBox>
   </center>
</BorderPane>
