<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="requestFormHubBorderPane" onMouseClicked="#dataToChange" stylesheets="@updatedStyleGuide.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.database.controllers.DatabaseHubController">
    <center>
        <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" />
            </BorderPane.margin>
            <children>
                <Label fx:id="hubLabel" maxHeight="Infinity" maxWidth="Infinity" prefHeight="100.0" prefWidth="600.0" styleClass="hubLabel" text="Database Hub">
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <HBox maxHeight="-Infinity" maxWidth="Infinity" prefHeight="53.0" prefWidth="600.0" spacing="3.0" styleClass="tabHBox">
                    <children>
                        <MFXButton fx:id="serviceTableButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="159.0" styleClass="tabButton" text="Service Requests" />
                        <MFXButton fx:id="nodeTableButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Node" />
                        <MFXButton fx:id="edgeTableButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Edge" />
                        <MFXButton fx:id="moveTableButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Move" />
                        <MFXButton fx:id="locationTableButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Location" />
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
            <BorderPane fx:id="requestFormHubPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="1000.0" stylesheets="@tableCSS.css" />
                <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="62.0" prefWidth="171.0" spacing="5.0">
                    <children>
                  <MFXButton fx:id="DownloadButton" onAction="#downloadData" prefHeight="45.0" prefWidth="50.0" styleClass="Button" stylesheets="@tableCSS.css" text=" " textFill="#012d5a">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <graphic>
                        <FontIcon iconColor="#fffdfd" iconLiteral="fltfal-cloud-download-24" iconSize="30" wrappingWidth="20.0" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="UploadButton" onAction="#uploadData" prefHeight="45.0" prefWidth="50.0" styleClass="Button" stylesheets="@tableCSS.css" text=" " textFill="#012d5a">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fltfal-cloud-backup-24" iconSize="30" wrappingWidth="20.0" />
                     </graphic>
                                 <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </MFXButton>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
   <right>
      <BorderPane fx:id="mapPaneContainer" maxWidth="-Infinity" prefHeight="1500.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
