<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.DatabaseLandingPageController">
    <top>
        <Label text="Database Editors" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <MFXButton fx:id="DBAppButton" buttonType="RAISED" prefHeight="50.0" prefWidth="250.0" styleClass="homePageButton" stylesheets="@styleguide.css" text="Update Database" />
                <MFXButton fx:id="patientTransportTableButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0" styleClass="homePageButton" stylesheets="@styleguide.css" text="Patient Transport Requests" />
                <MFXButton fx:id="sanitationTableButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="homePageButton" stylesheets="@styleguide.css" text="View Sanitation Requests">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></MFXButton>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include source="backButton.fxml" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
