<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homepageBorderPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.userinterface.controllers.HomepageController">
   <center>
      <VBox fx:id="serviceRequestButtonVbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="25.0">
               <children>
                  <fx:include fx:id="clock" source="VBoxInjections/Components/Clock.fxml" />
                  <MFXButton fx:id="profileButton" contentDisplay="GRAPHIC_ONLY" prefHeight="13.0" prefWidth="7.0" styleClass="imageBorder">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="71.0" preserveRatio="true">
                           <image>
                              <Image url="@images/emptyPFP.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="NEVER">
                     <children>
                        <VBox styleClass="homepageLabel" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="homepageLabel" text="Directions">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <MFXButton fx:id="mapEditorButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="700.0" styleClass="imageBorder" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="333.0" fitWidth="687.0" preserveRatio="true">
                                       <image>
                                          <Image url="@images/MapImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox styleClass="homepageLabel">
                           <children>
                              <Label text="Recent Databases">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXButton fx:id="DBEditorButton" contentDisplay="GRAPHIC_ONLY" styleClass="imageBorder" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="171.0" fitWidth="680.0" preserveRatio="true">
                                       <image>
                                          <Image url="@images/DatabaseImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="homepageLabel" text="Recent Request Forms">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <MFXButton fx:id="serviceRequestFormButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="imageBorder" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="470.0" fitWidth="380.0" preserveRatio="true">
                                       <image>
                                          <Image url="@images/ServiceRequestForm.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                        </VBox>
                        <MFXButton fx:id="helpButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" styleClass="helpButton" text="?" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
