<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homepageBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.HomepageController">
   <bottom>
      <HBox fx:id="bottomVbox" alignment="CENTER" fillHeight="false" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="exitButtonMenu" mnemonicParsing="false" opacity="0.98" prefHeight="25.0" prefWidth="100.0" text="Exit" textFill="#19158c">
              <items>
                <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#closeApplication" text="Exit" />
              </items>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuButton>
            <Label fx:id="bottomHelpText" prefHeight="40.0" prefWidth="320.0" textFill="#dc3333" wrapText="true" />
            <MFXButton fx:id="homepageHelpButton" onAction="#toggleHelpText" styleClass="helpbuttonstyleclass" text="?" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="40.0" right="40.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="serviceRequestButtonVbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="serviceRequestHelpText" prefHeight="15.0" prefWidth="350.0" textAlignment="CENTER" textFill="#dc3333" />
            <VBox alignment="CENTER" prefHeight="275.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="serviceRequestFormButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL1" prefHeight="45.0" prefWidth="250.0" styleClass="homePageButton" text="Service Request Forms" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="DBEditorButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL1" prefHeight="45.0" prefWidth="250.0" rippleAnimateBackground="false" rippleColor="#bdbdbd" styleClass="homePageButton" text="Database" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
            <Label fx:id="aboutLabel" prefHeight="200.0" prefWidth="450.0" text="This homepage was created by Olivia, the Internal Patient Transportation Request Form by Annie and Mike, the Santiation Services Request Form by Wyatt and Gibson, the Pathtfinding Page by Mike and Olivia, the Navigation Bar by Annie, and the database pages by Bryce." textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Label>
            <MFXButton fx:id="mapEditorButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL1" prefHeight="45.0" prefWidth="250.0" rippleAnimateBackground="false" rippleColor="#bdbdbd" styleClass="homePageButton" text="Map Editor" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="50.0" prefWidth="350.0" text="Hospital Website Homepage" textAlignment="CENTER" textFill="#19158c" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
