<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="778.0" prefWidth="746.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="80.0" />
         </BorderPane.margin>
         <children>
            <Label styleClass="hubLabel" text="Service Request Hub" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="686.0" prefWidth="726.0">
               <VBox.margin>
                  <Insets left="10.0" top="82.0" />
               </VBox.margin>
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="515.0" spacing="5.0" styleClass="tabHBox">
                     <children>
                        <MFXButton prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Button" />
                        <MFXButton prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Button" />
                        <MFXButton prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Button" />
                        <MFXButton prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Button" />
                        <MFXButton prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Button" />
                     </children>
                  </HBox>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="86.0" prefWidth="726.0" styleClass="serviceRequestDescription" text="Label" />
                  <VBox prefHeight="376.0" prefWidth="385.0" styleClass="serviceRequestTextFieldVBox">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="127.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                              <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="385.0" styleClass="serviceRequestMFXTextField" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="127.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                              <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="385.0" styleClass="serviceRequestMFXTextField" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="127.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                              <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="385.0" styleClass="serviceRequestMFXTextField" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="127.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                              <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="385.0" styleClass="serviceRequestMFXTextField" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="143.0" prefWidth="726.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" layoutX="487.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="272.0" spacing="16.0">
                     <children>
                        <MFXButton maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="cancelButton" text="Button" />
                        <MFXButton maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="submitButton" text="Button" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="920.0" prefWidth="904.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="80.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
