<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mapEditorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.mapeditor.controllers.MapEditorPageController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="10000.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="250.0">
               <children>
                  <MFXButton fx:id="floorL1Button" prefHeight="70.0" prefWidth="200.0" text="Floor L1">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="floorL2Button" prefHeight="70.0" prefWidth="200.0" text="Floor L2">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="floor1Button" prefHeight="70.0" prefWidth="200.0" text="Floor 1">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="floor2Button" prefHeight="70.0" prefWidth="200.0" text="Floor 2">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="floor3Button" prefHeight="70.0" prefWidth="200.0" text="Floor 3">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="87.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="245.0" prefWidth="250.0">
               <children>
                  <MFXButton fx:id="toggleEdgesButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="200.0" text="Toggle Edges" />
                  <HBox alignment="BOTTOM_CENTER" prefHeight="160.0" prefWidth="250.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="130.0" styleClass="clearButton" text="Help">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton onAction="#openHomepage" prefHeight="27.0" prefWidth="130.0" styleClass="cancelButton" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="mapPlacement" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
