<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.mapeditor.controllers.MapEditorNodeController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="XCoordinate">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField maxHeight="51.0" prefHeight="51.0" prefWidth="190.0" fx:id="xCoordTextField">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="YCoordinate">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="yCoordTextField" maxHeight="51.0" prefHeight="51.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Short Name">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="shortNameTextField" maxHeight="32.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Long Name">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="longNameTextField" maxHeight="32.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Building">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="buildingTextField" maxHeight="32.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <VBox prefHeight="104.0" prefWidth="600.0">
         <children>
            <Label text="Floor">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="floorTextField" maxHeight="32.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </MFXTextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MFXButton fx:id="closeButton" text="Close">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton fx:id="submitButton" text="Submit">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
