<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.MoveRequestTableController">
   <center>
      <TableView fx:id="moveTable" maxHeight="550.0" maxWidth="850.0" prefHeight="400.0" prefWidth="850.0" style="-fx-border-color: #012D5A; -fx-border-width: 2;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="moveNodeID" maxWidth="200.0" prefWidth="200.0" text="Node ID" />
          <TableColumn fx:id="moveLongName" maxWidth="350.0" prefWidth="350.0" text="Location Name" />
            <TableColumn fx:id="moveDate" maxWidth="300.0" prefWidth="300.0" text="Move Date" />
        </columns>
         <BorderPane.margin>
            <Insets right="32.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="800.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a move">
               <VBox.margin>
                  <Insets bottom="64.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a move date:" />
            <MFXDatePicker fx:id="datePicker" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </MFXDatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the Room you want to move" />
            <fx:include fx:id="locationBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" snapToPixel="false" source="VBoxInjections/Components/RoomPickComboBox.fxml" />
            <HBox alignment="BOTTOM_LEFT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="305.0" prefWidth="500.0">
               <children>
                  <MFXButton text="clear" />
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="Infinity" maxWidth="Infinity" prefHeight="305.0" prefWidth="376.0" spacing="16.0">
                     <children>
                        <MFXButton text="Cancel" />
                        <MFXButton text="submit" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="32.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
