<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.shape.Line?>
<BorderPane fx:id="borderPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="866.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.userinterface.controllers.MoveDisplayContainerController">
   <left>
      <VBox fx:id="move" prefHeight="200.0" prefWidth="350.0" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="addFormLabel" text="Display a Move">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MFXFilterComboBox fx:id="mfxFilterComboBox" floatMode="DISABLED" minWidth="237.0" prefHeight="40.0" prefWidth="300.0" promptText="Pick a Room" styleClass="mfx-text-field" stylesheets="@updatedStyleGuide.css" />
            <MFXDatePicker fx:id="datePicker" prefHeight="38.0" prefWidth="300.0" />
            <MFXButton minHeight="52.0" onAction="#display" prefHeight="52.0" prefWidth="300.0" styleClass="moveDisplayButton" text="Display" />
            <MFXButton minHeight="52.0" onAction="#viewServiceRequests" prefHeight="52.0" prefWidth="300.0" styleClass="moveDisplayButton" text="View Service Requests" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Line endX="200.0" startX="-100.0" stroke="#012d5a">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <fx:include fx:id="roomComboBox" prefWidth="300.0" source="VBoxInjections/Components/RoomPickComboBox.fxml" />
            <MFXButton minHeight="52.0" onAction="#setDefaultLocation" prefHeight="52.0" prefWidth="300.0" styleClass="moveDisplayButton" text="Set Default Location" />
            <VBox alignment="BOTTOM_LEFT" prefHeight="800.0" prefWidth="100.0">
               <children>
                  <MFXButton onAction="#logout" prefHeight="52.0" prefWidth="300.0" styleClass="moveDisplayButton" text="Logout and Display" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="64.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets bottom="32.0" right="32.0" top="32.0" />
   </padding>
   <center>
      <StackPane fx:id="stackPane" prefHeight="499.0" prefWidth="860.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="mapPane" prefHeight="200.0" prefWidth="200.0" />
            <HBox fx:id="topHBox" maxHeight="43.0" prefHeight="43.0" prefWidth="573.0" spacing="16.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <MFXButton minWidth="110.0" prefHeight="48.0" prefWidth="75.0" styleClass="moveDisplayButton" text="Text Directions" onAction="#getDirections" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: EEEEEE; -fx-border-color: #041140; -fx-border-width: 2; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <Text fx:id="locationNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Location Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1500.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #041140; -fx-border-width: 2; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Move message" wrappingWidth="415.47003173828125" />
                     </children>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
                  <MFXButton fx:id="LoginButton" minWidth="80.0" prefHeight="48.0" prefWidth="75.0" styleClass="moveDisplayButton" text="Login" />
                  <MFXButton fx:id="backButton" minWidth="80.0" prefHeight="48.0" prefWidth="75.0" styleClass="moveDisplayButton" text="Back" />
               </children>
               <padding>
                  <Insets left="32.0" right="32.0" top="32.0" />
               </padding>
            </HBox>
            <VBox maxHeight="150.0" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER" alignment="BOTTOM_CENTER">
               <children>
                  <MFXToggleButton fx:id="nodeNameToggle" alignment="CENTER" contentDisplay="CENTER" contentDisposition="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="185.0" text="Toggle Names" />
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="24.0">
                     <children>
                        <MFXButton fx:id="floorL1Button" prefWidth="100.0" styleClass="mapEditorFloorButton" text="Floor L1" />
                        <MFXButton fx:id="floorL2Button" prefWidth="100.0" styleClass="mapEditorFloorButton" text="Floor L2" />
                        <MFXButton fx:id="floor1Button" prefWidth="100.0" styleClass="mapEditorFloorButton" text="Floor 1" />
                        <MFXButton fx:id="floor2Button" prefWidth="100.0" styleClass="mapEditorFloorButton" text="Floor 2" />
                        <MFXButton fx:id="floor3Button" prefWidth="100.0" styleClass="mapEditorFloorButton" text="Floor 3" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="bottomHBox" maxHeight="109.0" prefHeight="109.0" prefWidth="905.0" spacing="32.0">
                     <children>
                        <HBox fx:id="leftRoomHBox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #CDDFF6; -fx-border-color: #011830; -fx-border-width: 2; -fx-background-radius: 16; -fx-border-radius: 16;">
                           <children>
                              <Text fx:id="leftRoomText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets right="16.0" />
                           </padding>
                        </HBox>
                        <MFXButton fx:id="swapButton" maxHeight="80.0" minWidth="80.0" prefHeight="80.0" prefWidth="80.0" styleClass="moveDisplayButton">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="fltral-arrow-swap-20" iconSize="50" />
                           </graphic>
                        </MFXButton>
                        <HBox fx:id="rightRoomHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #CDDFF6; -fx-border-color: #011830; -fx-border-width: 2; -fx-background-radius: 16; -fx-border-radius: 16;">
                           <children>
                              <Text fx:id="rightRoomText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="16.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="32.0" left="32.0" right="32.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
