<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" stylesheets="@updatedStyleGuide.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.pathfinding.controllers.PathfindingController">
   <left>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="699.0" prefWidth="400.0" spacing="15.0" styleClass="hubVBox" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#011830" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hubLabel" text="Get Directions">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <HBox prefHeight="1.0" prefWidth="200.0" styleClass="tabHBox">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="380.0" text="Use this to find directions between two points in the hospital. Select the start point and the destination and the pathing algorithim. For most purposes, the best algoithim is AStar" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin></Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="serviceRequestMFXTextFieldLabel" text="Date">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <MFXDatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" promptText="Pick a Date" stylesheets="@updatedStyleGuide.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></MFXDatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Line endX="300.0" startX="-100.0" stroke="#012d5a">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Line>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="400.0" snapToPixel="false" styleClass="serviceRequestMFXComboBox">
                     <children>
                        <Label styleClass="serviceRequestMFXTextFieldLabel" text="Starting Location">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <fx:include fx:id="startRoomComboBox" prefWidth="400.0" source="VBoxInjections/Components/RoomPickComboBox.fxml" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="400.0" styleClass="serviceRequestMFXComboBox">
                     <children>
                        <Label styleClass="serviceRequestMFXTextFieldLabel" text="Destination">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <fx:include fx:id="endRoomComboBox" prefWidth="400.0" source="VBoxInjections/Components/RoomPickComboBox.fxml" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="serviceRequestMFXTextFieldLabel" text="Pathinding Algorithim">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="53.0" prefWidth="400.0" spacing="15.0">
                           <children>
                              <MFXButton fx:id="aStarButton" onAction="#setAStar" prefHeight="53.0" styleClass="floorSwitchButton" text="AStar" />
                              <MFXButton fx:id="BFSButton" onAction="#setBFS" prefHeight="53.0" styleClass="floorSwitchButton" text="BFS" />
                              <MFXButton fx:id="DFSButton" onAction="#setDFS" prefHeight="53.0" styleClass="floorSwitchButton" text="DFS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXToggleButton fx:id="serviceRequestLocationToggle" alignment="CENTER" contentDisplay="CENTER" contentDisposition="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="215.0" text="Toggle Service Request Locations" />
                        <MFXToggleButton fx:id="nodeNameToggle" alignment="CENTER" contentDisplay="CENTER" contentDisposition="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="185.0" text="Toggle Names" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="pathResultText" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="300.0" wrapText="true" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="175.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="400.0" spacing="15.0">
                           <children>
                              <fx:include fx:id="cancelButton" prefHeight="53.0" prefWidth="128.0" source="cancelButton.fxml" />
                              <MFXButton onAction="#submit" prefHeight="53.0" prefWidth="128.0" styleClass="submitButton" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <VBox prefWidth="740.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="850.0" spacing="24.0">
                     <children>
                        <MFXButton fx:id="floorGButton" layoutX="87.0" layoutY="10.0" styleClass="floorSwitchButton" text="G" />
                        <MFXButton fx:id="floor1Button" styleClass="floorSwitchButton" text="L1" />
                        <MFXButton fx:id="floor2Button" styleClass="floorSwitchButton" text="L2" />
                        <MFXButton fx:id="floor3Button" styleClass="floorSwitchButton" text="Floor 1" />
                        <MFXButton fx:id="floor4Button" styleClass="floorSwitchButton" text="Floor 2" />
                        <MFXButton fx:id="floor5Button" styleClass="floorSwitchButton" text="Floor 3" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <BorderPane fx:id="pathfindingBorderPane" prefHeight="200.0" prefWidth="200.0" styleClass="mapEditorMapHolder" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin></BorderPane>
         </center>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
