<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="edu.wpi.cs3733.C23.teamD.controllers.PatientTransportTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="411.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="362.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="118.0" text="PatientTranportID" />
                <TableColumn prefWidth="90.66668701171875" text="patientID" />
                  <TableColumn prefWidth="81.99993896484375" text="endRoom" />
                  <TableColumn prefWidth="82.66668701171875" text="Equipment" />
                  <TableColumn prefWidth="58.0" text="Reason" />
                  <TableColumn prefWidth="76.6666259765625" text="startRoom" />
                  <TableColumn prefWidth="72.00003051757812" text="status" />
                  <TableColumn prefWidth="78.66668701171875" text="staff" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
