<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="703.0" stylesheets="@tableCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.PatientTransportTable">
   <bottom>
       <fx:include fx:id="cancelButton" maxWidth="-Infinity" minWidth="-Infinity" snapToPixel="false" source="cancelButton.fxml" />
   </bottom>
   <center>
      <TableView fx:id="patientTable" prefHeight="362.0" prefWidth="681.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="formID" prefWidth="118.0" text="PatientTranportID" />
          <TableColumn fx:id="patientID" prefWidth="90.66668701171875" text="patientID" />
            <TableColumn fx:id="startRoom" prefWidth="76.6666259765625" text="startRoom" />
            <TableColumn fx:id="endRoom" prefWidth="81.99993896484375" text="endRoom" />
            <TableColumn fx:id="equipment" prefWidth="82.66668701171875" text="Equipment" />
            <TableColumn fx:id="reason" prefWidth="58.0" text="Reason" />
            <TableColumn fx:id="status" prefWidth="72.00003051757812" text="status" />
            <TableColumn fx:id="sendTo" minWidth="0.0" prefWidth="60.0" text="Contact" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="60.0" text="Date" />
        </columns>
      </TableView>
   </center>
</BorderPane>
