<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="requestFormHubBorderPane" prefHeight="700.0" prefWidth="1300.0" stylesheets="@updatedStyleGuide.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.servicerequest.controllers.ServiceRequestHubController">
   <center>
      <VBox alignment="CENTER_LEFT" prefWidth="640.0" styleClass="hubVBox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="hubLabel" maxWidth="490.0" minWidth="-Infinity" prefHeight="68.0" prefWidth="490.0" styleClass="hubLabel" stylesheets="@updatedStyleGuide.css" text="Service Request Hub">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="53.0" prefWidth="550.0" spacing="3.0" styleClass="tabHBox">
               <children>
                  <MFXButton fx:id="transportButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="Patient Transport" />
                  <MFXButton fx:id="sanitationButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="Sanitation" />
                  <MFXButton fx:id="computerButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="Computer" />
                  <MFXButton fx:id="avButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="A/V" />
                  <MFXButton fx:id="securityButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="Security" />
                  <MFXButton fx:id="labButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="120.0" styleClass="tabButton" text="Lab" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="requestFormHubPane" prefHeight="546.0" prefWidth="660.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="550.0" spacing="5.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="requiredFieldsText" minWidth="189.0" prefHeight="40.0" prefWidth="189.0" text="* Required Fields" textFill="#012dfa">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <MFXButton fx:id="clearButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="100.0" styleClass="clearButton" text="Clear" />
                  <MFXButton fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="100.0" styleClass="submitButton" text="Submit" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets left="25.0" />
         </opaqueInsets>
      </VBox>
   </center>
   <right>
      <BorderPane prefHeight="768.0" prefWidth="615.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <bottom>
            <MFXButton fx:id="helpButton" styleClass="helpButton" text="?" BorderPane.alignment="CENTER_RIGHT" />
         </bottom>
         <center>
            <BorderPane fx:id="mapPaneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="mapEditorMapHolder" BorderPane.alignment="CENTER" />
         </center>
         <opaqueInsets>
            <Insets right="25.0" />
         </opaqueInsets>
         <padding>
            <Insets right="25.0" />
         </padding>
      </BorderPane>
   </right>
</BorderPane>
