<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="requestFormHubBorderPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.serviceRequestControllers.ServiceRequestHubController">
   <center>
      <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="500.0" prefWidth="636.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="hubLabel" prefHeight="158.0" prefWidth="245.0" text="Service Request Hub">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="53.0" prefWidth="550.0" spacing="3.0" styleClass="tabHBox">
               <children>
                  <MFXButton fx:id="hubButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Hub" />
                  <MFXButton fx:id="transportButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Patient Transport" />
                  <MFXButton fx:id="sanitationButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Sanitation" />
                  <MFXButton fx:id="computerButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Computer" />
                  <MFXButton fx:id="avButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="A/V" />
                  <MFXButton fx:id="securityButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="53.0" prefWidth="128.0" styleClass="tabButton" text="Security" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="requestFormHubPane" prefHeight="546.0" prefWidth="660.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="550.0" spacing="5.0">
               <children>
                  <MFXButton fx:id="clearButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="100.0" styleClass="clearButton" text="Clear" />
                  <MFXButton fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="100.0" styleClass="submitButton" text="Submit" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <right>
      <BorderPane fx:id="mapPaneContainer" maxWidth="-Infinity" prefHeight="768.0" prefWidth="615.0" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" right="25.0" top="25.0" />
         </BorderPane.margin></BorderPane>
   </right>
</BorderPane>
