<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.RootController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton onAction="#openHomepage" text="Menu" />
            <MenuButton mnemonicParsing="false" text="Forms">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openPathfindingForm" text="Pathfinding Form" />
                <MenuItem mnemonicParsing="false" onAction="#openSanitationForm" text="Sanitation Form" />
                  <MenuItem mnemonicParsing="false" onAction="#openPatientTransport" text="Patient Transport Form" />
              </items>
            </MenuButton>
            <MFXButton text="Help" />
         </children>
      </HBox>
   </top>
</BorderPane>
