<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.RootController">
   <top>
      <SplitPane dividerPositions="0.5" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Text fx:id="hospitalName" fill="#123486" strokeType="OUTSIDE" strokeWidth="0.0" text="Brigham and Women's Hospital" wrappingWidth="222.9830722808838">
               <font>
                  <Font name="Open Sans Bold" size="18.0" />
               </font>
            </Text>
            <HBox fx:id="menuBar" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="484.0">
               <children>
                  <MFXButton onAction="#openHomepage" prefHeight="33.0" prefWidth="119.0" text="Home">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MFXButton>
                  <MenuButton mnemonicParsing="false" prefHeight="33.0" prefWidth="116.0" text="Forms">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openPathfindingForm" text="Pathfinding Form" />
                      <MenuItem mnemonicParsing="false" onAction="#openSanitationForm" text="Sanitation Form" />
                        <MenuItem mnemonicParsing="false" onAction="#openPatientTransport" text="Patient Transport Form" />
                    </items>
                  </MenuButton>
                  <MFXButton onAction="#openDatabase" prefHeight="33.0" prefWidth="110.0" text="Database" />
                  <MFXButton prefHeight="33.0" text="Help" />
                  <MFXButton prefHeight="33.0" prefWidth="126.0" text="Exit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </items>
      </SplitPane>
   </top>
</BorderPane>
