<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.controllers.SanitationRequestController">
   <children>
      <VBox prefHeight="459.0" prefWidth="491.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <Label text="Sanitation Request Form">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="47.0" prefWidth="586.0">
               <children>
                  <MFXTextField fx:id="fieldLocation" prefWidth="200.0" promptText="Location" />
                  <MFXTextField fx:id="fieldReason" maxHeight="600.0" maxWidth="600.0" minHeight="0.0" minWidth="-Infinity" prefHeight="85.0" prefWidth="363.0" promptText="Reason for Request">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></MFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="586.0">
               <children>
                  <Text fx:id="endRoomHelpText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the new room for the patient. It should be 10 characters with no spaces." wrappingWidth="213.68670654296875">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Text fx:id="incompleteForm" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="The form was filled incorrectly">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="113.0" prefWidth="586.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Biohazard Level:" />
                  <HBox prefHeight="74.0" prefWidth="586.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXRadioButton fx:id="radioBSL21" text="BSL-1 - Minimal Hazards">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Button" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                              </MFXRadioButton>
                              <MFXRadioButton fx:id="radioBSL2" text="BSL-2 - Moderate Hazards" toggleGroup="$Button">
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                              </MFXRadioButton>
                              <Text fx:id="reasonHelpText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the reason for transporting this patient" wrappingWidth="208.091796875">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXRadioButton fx:id="radioBSL3" text="BSL-3 - Serious Hazards" toggleGroup="$Button" />
                              <MFXRadioButton fx:id="radioBSL4" text="BSL-4 - Most Complex" toggleGroup="$Button" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets right="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Text fx:id="submittedFormText" strokeType="OUTSIDE" strokeWidth="0.0" text="The form was submitted">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" />
         </padding>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="30.0" layoutY="390.0" prefHeight="46.0" prefWidth="431.0" spacing="40.0">
         <children>
            <MFXButton fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Cancel" />
            <MFXButton fx:id="clearButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearFields" text="Clear" />
            <MFXButton fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#submit" text="Submit" />
            <MFXButton fx:id="buttonHelp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#displayHelp" text="Help" />
         </children>
      </HBox>
   </children>
</Pane>
