<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.pathfinding.controllers.TextDirectionsController">
   <top>
      <VBox fx:id="creditsVbox1" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="homepageLabel" text="Text Directions" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox styleClass="imageBorder">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></HBox>
            <MFXScrollPane fitToWidth="true" maxHeight="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="paneDirections" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </AnchorPane>
               </content>
            </MFXScrollPane>
         </children>
      </VBox>
   </top>
</BorderPane>
