<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="625.0" spacing="22.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.servicerequest.controllers.AVRequestController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report any issues experienced regarding audio or visual systems throughout the hospital. This includes Intercom, malfunctioning monitors or speakers, or any video screens displayed throughout the hospital. " wrappingWidth="600" />
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff member" />
            <fx:include fx:id="employeeBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" source="Components/EmployeeDropdownComboBox.fxml" />
         </children>
      </VBox>
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System" />
            <TextField fx:id="systemFailureTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter what system isn't working properly. " />
         </children>
      </VBox>
      <VBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date First Noticed" />
            <MFXDatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" />
         </children>
      </VBox>
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audio/Visual Request" />
            <TextField fx:id="descriptionTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" promptText="Enter a description of the issue" />
         </children>
      </VBox>
   </children>
</VBox>
