<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="420.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="5.0">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Service Request Analytics:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" text="There are three numbers underneath your name. These represent your individual service request information." wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Outstanding Service Requests:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" text="This table represents uncompleted or processing service requests that you are assigned to. Clicking on a row displays more information about the request." wrapText="true" />
                  <TableView disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="250.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Notifications:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" text="Notificaitons give information about upcoming department and office moves." wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Press 'esc' To Close" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
