<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="serviceRequestHubVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.servicerequest.controllers.HubBoxController">
   <children>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="726.0" styleClass="serviceRequestDescription" text="Label">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="675.0" spacing="10.0" styleClass="serviceRequestTextFieldVBox">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                  <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="471.0" styleClass="serviceRequestMFXTextField" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                  <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="471.0" styleClass="serviceRequestMFXTextField" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                  <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="471.0" styleClass="serviceRequestMFXTextField" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="79.0" prefWidth="385.0" styleClass="serviceRequestMFXTextFieldLabel" text="Text Field Description" />
                  <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="471.0" styleClass="serviceRequestMFXTextField" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
