<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.servicerequest.controllers.PatientTransportVBoxController">
   <children>
      <Label styleClass="serviceRequestDescription" text="Use this form to submit a request to transport a patient from one room to another. Please select the employee assigned to this task, the level of urgency, the room the patient needs to be transported to and from. Also fill out additional details if required." wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="150.0" top="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <VBox spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Employee *">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="employeeComboBox" prefWidth="300.0" source="Components/EmployeeDropdownComboBox.fxml" />
               </children>
            </VBox>
            <VBox spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Urgency *">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="urgencyBox" prefWidth="300.0" source="Components/UrgencySelectorBox.fxml" />
               </children>
            </VBox>
            <VBox prefWidth="200.0" spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Start Location *">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="startingLocation" prefWidth="300.0" source="Components/LocationPickComboBox.fxml" />
               </children>
            </VBox>
            <VBox spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Line endX="200.0" startX="-100.0" stroke="#012d5a" />
               </children>
            </VBox>
            <VBox spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="End Location *">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="endLocationComboBox" prefWidth="300.0" source="Components/LocationPickComboBox.fxml" />
               </children>
            </VBox>
            <VBox spacing="3.0" styleClass="individualServiceRequestTextFieldVBox">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Additional details">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="descriptionBox" floatMode="DISABLED" minHeight="42.0" prefHeight="42.0" prefWidth="300.0" promptText="Enter any additional details" styleClass="serviceRequestMFXTextField" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
