<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="320.0" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Left Side" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Password Settings:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXButton disable="true" styleClass="submitButton" stylesheets="@../updatedStyleGuide.css" text="Change Password" />
            <Label text="This button allows you to change your password. Make sure you type it in exactly as you want it. Once you click save, it saves to databses instantly and brings you back to the profile page." wrapText="true" />
            <Label layoutX="10.0" layoutY="163.0" styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Toggle Settings:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <MFXToggleButton disable="true" text="Toggle Setting 1" />
                  <MFXToggleButton disable="true" selected="true" text="Toggle Setting 2" />
               </children>
            </VBox>
            <Label layoutX="10.0" layoutY="178.0" text="These toggles allows you to change your individual account settings. Once you toggle it on, it saves instantly to your account." wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="320.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Center" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Personal Information:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Name  /  Email  /  Birthday  / etc." />
                  <MFXTextField disable="true" floatMode="DISABLED" stylesheets="@../updatedStyleGuide.css" text="Enter any changes to personal information" />
               </children>
            </VBox>
            <Label text="These fields contain your account's personal information. It is recommened to not change these unless approved by administrators." wrapText="true" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Right Side" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" styleClass="serviceRequestMFXTextFieldLabel" stylesheets="@../updatedStyleGuide.css" text="Service Request History:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView disable="true" prefHeight="70.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="10.0" layoutY="156.0" text="This table contains your service request history. Once a request assigned to you is marked as done, this table gets updated." wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="5.0" style="-fx-border-color: #012D5A; -fx-border-width: 5;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label alignment="CENTER" prefWidth="900.0" text="Press 'esc' To Close" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
