<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="625.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.C23.teamD.servicerequest.controllers.SanitationRequestController">
   <children>
      <Label styleClass="serviceRequestDescription" text="Use this form to report hzards in the hospital. Enter who should attend to the hazard, where the hazard is, and how urgent it is." wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <VBox>
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Employee">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <fx:include fx:id="staffIDTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" snapToPixel="false" source="Components/EmployeeDropdownComboBox.fxml" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Select Area That Needs Service">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="fieldLocation" prefWidth="300.0" source="Components/RoomPickComboBox.fxml" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="Describe the Issue">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="fieldReason" minHeight="-Infinity" prefHeight="42.0" prefWidth="300.0" promptText="Description" />
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="serviceRequestMFXTextFieldLabel" text="How Hazardous is the Issue">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <MFXRadioButton fx:id="radioBSL1" text="BSL-1 - Minimal Hazards">
      
                  <toggleGroup>
                     <ToggleGroup fx:id="Button" />
                  </toggleGroup>
                  </MFXRadioButton>
                  <MFXRadioButton fx:id="radioBSL2" styleClass="serviceRequestMFXTextField" text="BSL-2 - Moderate Hazards" toggleGroup="$Button" />
                  <MFXRadioButton fx:id="radioBSL3" styleClass="serviceRequestMFXTextField" text="BSL-3 - Serious Hazards" toggleGroup="$Button" />
                  <MFXRadioButton fx:id="radioBSL4" styleClass="serviceRequestMFXTextField" text="BSL-4 - Most Complex" toggleGroup="$Button" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
